spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://kesavan.db.elephantsql.com/pbuofhff
spring.datasource.username = pbuofhff
spring.datasource.password = mfN9qde3jhkORzXmJQkX1xPEQXQIViPQ

spring.datasource.hikari.maximum-pool-size = 1